# oc-client

./: .gitignore  PROTOCOL_FINDINGS.md  README.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/occlient/: MainActivity.kt  OcClientApplication.kt
app/src/main/java/com/felix/occlient/data/database/: AppDatabase.kt  SessionDao.kt
app/src/main/java/com/felix/occlient/data/model/: Session.kt
app/src/main/java/com/felix/occlient/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/felix/occlient/data/repository/: SessionRepository.kt
app/src/main/java/com/felix/occlient/network/: SshManager.kt  SshManagerHolder.kt
app/src/main/java/com/felix/occlient/ui/navigation/: AppNavigation.kt
app/src/main/java/com/felix/occlient/ui/screens/: ChatScreen.kt  HomeScreen.kt  LogScreen.kt  SettingsScreen.kt
app/src/main/java/com/felix/occlient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felix/occlient/util/: AnsiUtils.kt
app/src/main/java/com/felix/occlient/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  OpencodeProtocol.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felix/occlient/network/: SshManagerSendCommandTest.kt
app/src/test/java/com/felix/occlient/viewmodel/: OpencodeProtocolTest.kt
gradle/: libs.versions.toml
keystore/: README.md  release.jks
scripts/: README_PROTOCOL_TESTS.md  mock-opencode-cli.py  roundtrip-test.py  test-protocol.py
